<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nigelb/HJB4U @ GitHub</title>
	<link rel="stylesheet" type="text/css" href="css/hjb4u.css" />
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #26250c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d9daf3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d9daf3; }
    h3 { text-align: center; color: #d9daf3; }
    a { color: #d9daf3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nigelb/HJB4U"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nigelb/HJB4U/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nigelb/HJB4U/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nigelb/HJB4U">HJB4U</a>
      <span class="small">by <a href="http://github.com/nigelb">nigelb</a></span></h1>

    <div class="description">
HJB4U is a toolchain for the creation of a HyperJAXB front end database users. It was created because we had a number of databases users that had to convert there data into XML for govenment reporting purposes. Unfortunantly the schema was constantly evolving, with monthly updates over the course of a year(s). I simply didn't have the time to tweak the code every time they decided to update the schema, so HJB4U was born. 
    </div>
<div id="hjb4u_text">
<h4>Developer Workflow:</h4>
<ol>
	<li>Select Schema</li>
	<li>Generate Sources</li>

	<li>Create default configuration</li>
	<li>Package</li>
	<li>Give to Users</li>
</ol>
<h4>User Workflow:</h4>
<ol>
	<li><i>Create Database</i></li>
	<li>Populate Database</li>

	<li><i>Create XML</i></li>
	<li>Valitadte XML</li>
	<li>Fix Issues</li>
	<li>Repeat Steps 3-5 until validation.</li>
</ol>
</div>
<div id="hjb4u_image">
<img src="images/hjb4u_workflow.png"/>
</div>

</div>



    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nigelb/HJB4U/zipball/master">zip</a> or
      <a href="http://github.com/nigelb/HJB4U/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nigelb/HJB4U</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nigelb/HJB4U">nigelb/HJB4U</a>
    </div>

  </div>

  
</body>
</html>
